<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Solar Pannels | SKELL</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="d-flex flex-column">

    <!-- TOPBANNER SECTION START -->
    <div class="TopBanner d-flex justify-content-center align-items-center mb-1">
        <h1><em>My Solar Anegry</em></h1>
    </div>
    <!-- TOPBANNER SECTION END -->

    <!-- Search Bar section START -->
    <div class="search-bar-wrap">
        <nav class="searchbar d-flex justify-content-center align-items-center">
            <form class="d-flex flex-column mx-auto" style="width: 90%;">
                <div>
                    <input type="text" placeholder="I want to leaen about..">
                    <input type="submit" value=" GO GREEN">
                </div>
            </form>
        </nav>
    </div>
    <!-- Search Bar section END -->


    <!-- Search Bar section END -->

    <!-- Hot Bar START -->
    <div class="nav-bar-wrap mt-2">
        <div class="nav-bar text-center pb-1 pt-1">
            <ul class="nav justify-content-between px-2 mt-2">
                <li class="nav-btn"><a class="nav-link btn btn-info mx-2" href="#">BACK</a></li>
                <li class="nav-btn"><a class="nav-link btn btn-info mx-2" href="index.html">HOME</a></li>
                <li class="nav-btn"><a class="nav-link btn btn-info mx-2" href="#">MEE</a></li>
            </ul>
        </div>
    </div>
    <!-- Hot Bar END -->



    <!-- MAin body start-->
<div class = "carousel">

<!-- Inserts scrolling images-->

</div>



<div class="container">
  <div class="row">
    <div class="col">
          <img src="test.jpg.webp" width="100%" >
    </div>
    <div class="col">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod, velit sed luctus tincidunt, justo mauris feugiat lacus, a facilisis urna lacus sit amet sapien. Sed vitae mauris nec ipsum faucibus elementum. Integer sit amet sapien quis lorem tincidunt tincidunt. Nunc aliquam ex nec justo ornare, vitae pulvinar lectus fermentum. Curabitur placerat hendrerit sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi in iaculis nisi. Aliquam erat volutpat. Duis mattis nulla vitae elementum pellentesque. Donec eget laoreet nisi. Proin id libero sed dolor tristique varius. Curabitur at posuere risus, sit amet fringilla lectus.
Quisque bibendum, mauris a feugiat ultricies, mi magna cursus justo, at ullamcorper urna augue non magna. Integer tincidunt interdum sem, sed varius neque dictum vitae. Sed a felis ac neque scelerisque ultricies. Phasellus aliquam nisi nec lorem elementum, a lacinia risus iaculis. Cras viverra mauris id nisl ornare, nec tincidunt nisi cursus. Aenean vel nunc lorem. Donec dignissim libero sed metus auctor cursus. Suspendisse tempor purus sed massa semper, at fermentum urna blandit. Maecenas id elit vel lectus cursus cursus vel quis magna. Aliquam imperdiet turpis a tincidunt cursus. Duis non nisi ligula. Praesent finibus libero sed pellentesque tristique. Integer vitae suscipit velit.
Etiam faucibus massa in est ultrices, vitae vehicula lectus ultrices. Vestibulum lacinia lectus non odio varius semper. Curabitur viverra, ligula ac feugiat porttitor, elit urna scelerisque augue, et bibendum lacus tortor id neque. Donec pharetra tristique nisl ac vestibulum. Pellentesque gravida, ipsum non facilisis elementum, tortor nisl euismod lectus, at finibus urna lacus id arcu. In pharetra arcu vel feugiat mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tempus, orci in egestas tempus, nulla mi sagittis eros, id pulvinar augue erat vitae libero. Ut in orci id risus condimentum tempus a eu ipsum. Sed condimentum nisi ac risus interdum, vel vulputate enim aliquet.
Phasellus tempus et nulla ut placerat. Etiam tristique, eros a feugiat congue, urna risus convallis risus, ac venenatis neque nisi id velit. Fusce sed urna sit amet erat vehicula hendrerit. Mauris interdum suscipit malesuada. Mauris ut dictum metus. Vivamus luctus libero sit amet augue suscipit, eget aliquam orci porta. Integer eleifend accumsan libero, eu interdum lectus porta ac. Curabitur aliquet turpis id dolor finibus, et mattis mi bibendum. Vestibulum quis porta ligula. Cras consequat mi vitae elit consequat, et luctus odio varius.
Sed eget orci luctus, varius sem non, facilisis sapien. Etiam quis lectus ac ipsum ul
  </div>
</div>

    <!-- MAin body end-->

</body>

</html>